analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 556780,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 618989,\\n    \\"name\\"\: \\"Organization oginur8\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 618989\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 571567,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 556780,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
